.MODEL LARGE
.STACK 200h

.DATA
	MAXTEXTSIZE equ 32
	@var1 	DQ 0
	@var2 	DQ 0
	@var3 	DQ 0
	@_write_del_inicio_del_programa 	DB "write del inicio del programa", MAXTEXTSIZE ,10,'$'
	@_5_3 	DQ 5.3
	@_2_7 	DQ 2.7
	@_Hola 	DB "Hola", MAXTEXTSIZE ,10,'$'
	@Aux1 	DQ 0

.CODE
.startup
	mov AX,@DATA
	mov DS,AX

	FINIT

	mov	ah, 9
	mov 	dx,OFFSET	@_write_del_inicio_del_programa
	int	21h
	fld 	@_5_3
	fstp 	@var2
	fld 	@_2_7
	fstp 	@var3
	fld 	@var2
	fld 	@var3
	fsub
	fstp 	@Aux1
	fld 	@Aux1
	fstp 	@var1
	mov	ah, 9
	mov 	dx,OFFSET	@_Hola
	int	21h
	mov ah, 4ch
	int 21h
end