PADRE                           |	HIJO IZQ                        |	HIJO DER                        
sentencia                       	=                               	=                               
=                               	a                               	FILTER                          
FILTER                          	if                              	@filter                         
if                              	>                               	bloque if                       
>                               	a                               	_15                             
bloque if                       	=                               	if                              
=                               	@filter                         	a                               
if                              	>                               	bloque if                       
>                               	d                               	_15                             
bloque if                       	=                               	=                               
=                               	@filter                         	d                               
=                               	@filter                         	null                            
=                               	d                               	-                               
-                               	+                               	/                               
+                               	_1                              	_2                              
/                               	*                               	_9                              
*                               	_3                              	_4                              
