PADRE                           |	HIJO IZQ                        |	HIJO DER                        
sentencia                       	sentencia                       	=                               
sentencia                       	=                               	=                               
=                               	var2                            	_5.3                            
=                               	var3                            	_2.7                            
=                               	var1                            	+                               
+                               	-                               	/                               
-                               	var2                            	*                               
*                               	var3                            	_3.0                            
/                               	_2.0                            	_1.0                            
