programa 
declaraciones	
	DIM [a,b,c] AS [entero,entero,entero]
fin_declaraciones							-/sintaxis: if (...) then ... endif
												if(...) ... else ... endif/-
	if (a == c or b<a)						-/if con else/-
			if(5 != 4 and a > b)then  		-/if sin else/-
				a=b+a
				if(1==1)					-/if con else/-
					a=a
				else
					if(1==1)then       	-/if sin else/-
					 a=a
					endif
						if(1==1)       -/if con else/-
					 		a=a
					 	else
					 		a=a
					 		b=b
					 		c=c
					 	endif					
				endif
			endif
			a=b
	else
	 a=c 
	endif
fin_programa