programa 
	declaraciones	
		DIM [a,b,c,d,e] AS [entero,entero,cadena,cadena,entero]
	fin_declaraciones

	WRITE "Inicio del programa"
	a=-10
	a=10
	-/a=1000000000000000000000000000000000000/-
	b=20
	c="cadena"
	-/c="cadenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/-
	d=" de prueba"
	-/d=30/-
	e=2
	-/f=30/-
	-/Esto es un -/comentario anidado/-/-
	if(a<b and b==20)
		while(a!=0)
			while(e>1)
				e=e-1
			endwhile
			a=a-1
		endwhile
		if(a==0)
			WRITE "a es igual a cero"
		else
			WRITE "a es distinto de cero"
		endif
	endif
	c=c++d
	WRITE c
	WRITE "Ingrese un valor para e"
	READ e
	WRITE "Se ha leido: "
	WRITE e
	-/PRUEBA ALLEQUAL/-
	a=1
	b=3
	e=5
	if(AllEqual([a+2,e-4],[b,a]))
		WRITE "TRUE"
	else
		WRITE "FALSE"
	endif

	-/PRUEBA FILTER/-
	a=FILTER(_<4,[e,b])
	WRITE a

	WRITE "Fin del programa"
fin_programa