NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
a                               |	entero                          |	----------                      |	----------                      
b                               |	entero                          |	----------                      |	----------                      
c                               |	entero                          |	----------                      |	----------                      
d                               |	real                            |	----------                      |	----------                      
e                               |	cadena                          |	----------                      |	----------                      
f                               |	cadena                          |	----------                      |	----------                      
_1                              |	const_entero                    |	1                               |	----------                      
_4                              |	const_entero                    |	4                               |	----------                      
_2                              |	const_entero                    |	2                               |	----------                      
_7                              |	const_entero                    |	7                               |	----------                      
_8                              |	const_entero                    |	8                               |	----------                      
