NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
var1                            |	entero                          |	----------                      |	----------                      
var2                            |	entero                          |	----------                      |	----------                      
var3                            |	entero                          |	----------                      |	----------                      
varString1                      |	cadena                          |	----------                      |	----------                      
varString2                      |	cadena                          |	----------                      |	----------                      
varString3                      |	cadena                          |	----------                      |	----------                      
_Inicio_del_programa            |	const_cadena                    |	Inicio del programa             |	19                              
_1                              |	const_entero                    |	1                               |	----------                      
_2                              |	const_entero                    |	2                               |	----------                      
_3                              |	const_entero                    |	3                               |	----------                      
_Fin_del_programa               |	const_cadena                    |	Fin del programa                |	16                              
