NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
var1                            |	entero                          |	----------                      |	----------                      
var2                            |	entero                          |	----------                      |	----------                      
var3                            |	entero                          |	----------                      |	----------                      
varString1                      |	cadena                          |	----------                      |	----------                      
varString2                      |	cadena                          |	----------                      |	----------                      
varString3                      |	cadena                          |	----------                      |	----------                      
_Inicio_del_programa            |	const_cadena                    |	Inicio del programa             |	19                              
_TRUE                           |	const_cadena                    |	TRUE                            |	4                               
_FALSE_1                        |	const_cadena                    |	FALSE 1                         |	7                               
_ACA_TERMINA_EL_IF_2            |	const_cadena                    |	ACA TERMINA EL IF 2             |	19                              
_FALSE_2                        |	const_cadena                    |	FALSE 2                         |	7                               
_Fin_del_programa               |	const_cadena                    |	Fin del programa                |	16                              
