NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
a                               |	entero                          |	----------                      |	----------                      
b                               |	cadena                          |	----------                      |	----------                      
c                               |	real                            |	----------                      |	----------                      
d                               |	entero                          |	----------                      |	----------                      
e                               |	cadena                          |	----------                      |	----------                      
f                               |	real                            |	----------                      |	----------                      
_15                             |	const_entero                    |	15                              |	----------                      
_1                              |	const_entero                    |	1                               |	----------                      
_2                              |	const_entero                    |	2                               |	----------                      
_3                              |	const_entero                    |	3                               |	----------                      
_4                              |	const_entero                    |	4                               |	----------                      
_9                              |	const_entero                    |	9                               |	----------                      
