NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
var1                            |	entero                          |	----------                      |	----------                      
var2                            |	entero                          |	----------                      |	----------                      
var3                            |	entero                          |	----------                      |	----------                      
varString1                      |	cadena                          |	----------                      |	----------                      
varString2                      |	cadena                          |	----------                      |	----------                      
varString3                      |	cadena                          |	----------                      |	----------                      
_Inicio_del_programa            |	const_cadena                    |	Inicio del programa             |	19                              
_0                              |	const_entero                    |	0                               |	----------                      
_2                              |	const_entero                    |	2                               |	----------                      
_3                              |	const_entero                    |	3                               |	----------                      
_4                              |	const_entero                    |	4                               |	----------                      
_TRUE                           |	const_cadena                    |	TRUE                            |	4                               
_FALSE                          |	const_cadena                    |	FALSE                           |	5                               
_Fin_del_programa               |	const_cadena                    |	Fin del programa                |	16                              
