NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
a                               |	cadena                          |	----------                      |	----------                      
b                               |	cadena                          |	----------                      |	----------                      
c                               |	cadena                          |	----------                      |	----------                      
d                               |	cadena                          |	----------                      |	----------                      
e                               |	cadena                          |	----------                      |	----------                      
f                               |	cadena                          |	----------                      |	----------                      
_uno                            |	const_cadena                    |	uno                             |	3                               
_dos                            |	const_cadena                    |	dos                             |	3                               
_tres                           |	const_cadena                    |	tres                            |	4                               
