NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
var1                            |	real                            |	----------                      |	----------                      
var2                            |	real                            |	----------                      |	----------                      
var3                            |	real                            |	----------                      |	----------                      
varString                       |	cadena                          |	----------                      |	----------                      
_Inicio_del_programa            |	const_cadena                    |	Inicio del programa             |	19                              
_Ingrese_un_nro                 |	const_cadena                    |	Ingrese un nro                  |	14                              
_Ingrese_otro_nro               |	const_cadena                    |	Ingrese otro nro                |	16                              
_Resultado_de_la_suma           |	const_cadena                    |	Resultado de la suma            |	20                              
_El_nro_x2_es                   |	const_cadena                    |	El nro x2 es                    |	12                              
_2_0                            |	const_real                      |	2.0                             |	----------                      
_Ingrese_una_cadena             |	const_cadena                    |	Ingrese una cadena              |	18                              
_Se_ha_leido                    |	const_cadena                    |	Se ha leido                     |	11                              
