NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
a                               |	entero                          |	----------                      |	----------                      
b                               |	entero                          |	----------                      |	----------                      
c                               |	entero                          |	----------                      |	----------                      
d                               |	entero                          |	----------                      |	----------                      
e                               |	entero                          |	----------                      |	----------                      
f                               |	entero                          |	----------                      |	----------                      
g                               |	entero                          |	----------                      |	----------                      
h                               |	entero                          |	----------                      |	----------                      
i                               |	entero                          |	----------                      |	----------                      
_1                              |	const_entero                    |	1                               |	----------                      
